# TheHelperTrinity

Src/: HelperTrinity.sln
Src/HelperTrinity/: HelperTrinity.csproj
Src/HelperTrinity.UnitTests/: HelperTrinity.UnitTests.csproj
Src/HelperTrinity/Properties/: AssemblyInfo.cs
